artifact_path: file:///Users/nitinw/Desktop/mlflow-main/mlruns/401599849321618610/models/m-d3f0d47502534500b15c7679496cc3b2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-d3f0d47502534500b15c7679496cc3b2
model_size_bytes: 5991
model_uuid: m-d3f0d47502534500b15c7679496cc3b2
prompts: null
run_id: 2deb3095238b4b4a8fa65c5dbec841c4
utc_time_created: '2026-03-15 15:31:28.690544'
