artifact_path: file:///Users/nitinw/Desktop/mlflow-main/mlruns/994153075977860354/models/m-08326d48dfaa4396ba6c4e025a664309/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-08326d48dfaa4396ba6c4e025a664309
model_size_bytes: 313664
model_uuid: m-08326d48dfaa4396ba6c4e025a664309
prompts: null
run_id: 10dbd59b6ed040449cd293a42eecb161
utc_time_created: '2026-03-15 15:42:39.739603'
