artifact_path: file:///Users/nitinw/Desktop/mlflow-main/mlruns/994153075977860354/models/m-6dca69e3ca50468abc8910160b355f63/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-6dca69e3ca50468abc8910160b355f63
model_size_bytes: 1271
model_uuid: m-6dca69e3ca50468abc8910160b355f63
prompts: null
run_id: 1e67825661cc4faa9232ae54c4597b8d
utc_time_created: '2026-03-15 15:34:25.262615'
