artifact_path: file:///Users/nitinw/Desktop/mlflow-main/mlruns/401599849321618610/models/m-7fbc8783451e431c88f46e4fe77c5c6d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-7fbc8783451e431c88f46e4fe77c5c6d
model_size_bytes: 5991
model_uuid: m-7fbc8783451e431c88f46e4fe77c5c6d
prompts: null
run_id: 4831f69a797e4564b8666193ce5480f4
utc_time_created: '2026-03-15 15:31:35.680344'
