artifact_path: file:///Users/nitinw/Desktop/mlflow-main/mlruns/401599849321618610/models/m-7072f675fc2b47989a5167275729425b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-7072f675fc2b47989a5167275729425b
model_size_bytes: 5991
model_uuid: m-7072f675fc2b47989a5167275729425b
prompts: null
run_id: 6d261748ba85416ea0bd0289f77e2613
utc_time_created: '2026-03-15 15:30:10.664061'
