artifact_path: file:///Users/nitinw/Desktop/mlflow-main/mlruns/994153075977860354/models/m-0b5535866b6b4cceaaf66cee7cdd44e0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-0b5535866b6b4cceaaf66cee7cdd44e0
model_size_bytes: 908
model_uuid: m-0b5535866b6b4cceaaf66cee7cdd44e0
prompts: null
run_id: fb1118cf0b5c4f02b6b0b269e251b2aa
utc_time_created: '2026-03-15 15:42:44.988103'
