artifact_path: file:///Users/nitinw/Desktop/mlflow-main/mlruns/523407232492426697/models/m-936edc43557a440bb0b034ddd45972e1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-936edc43557a440bb0b034ddd45972e1
model_size_bytes: 522
model_uuid: m-936edc43557a440bb0b034ddd45972e1
prompts: null
run_id: 488f79750ea344799905e978be42acc0
utc_time_created: '2026-03-15 15:29:57.267954'
