artifact_path: file:///Users/nitinw/Desktop/mlflow-main/mlruns/523407232492426697/models/m-d281da1cb46e47a1900b808d890993ff/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-d281da1cb46e47a1900b808d890993ff
model_size_bytes: 522
model_uuid: m-d281da1cb46e47a1900b808d890993ff
prompts: null
run_id: 620c4bd5330944c09542d7d923de0536
utc_time_created: '2026-03-15 15:29:48.636207'
