artifact_path: file:///Users/nitinw/Desktop/mlflow-main/mlruns/994153075977860354/models/m-aaff1420fe6a45188c0b1c0c62a0ab93/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-aaff1420fe6a45188c0b1c0c62a0ab93
model_size_bytes: 1271
model_uuid: m-aaff1420fe6a45188c0b1c0c62a0ab93
prompts: null
run_id: 964b469e0029485fa030fec1c75c5429
utc_time_created: '2026-03-15 15:42:52.114730'
