artifact_path: file:///Users/nitinw/Desktop/mlflow-main/mlruns/994153075977860354/models/m-35ea2e5cd22c43d6b59a578daac39f8c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-35ea2e5cd22c43d6b59a578daac39f8c
model_size_bytes: 908
model_uuid: m-35ea2e5cd22c43d6b59a578daac39f8c
prompts: null
run_id: e0b4990ef0f2401d80debb9d5b131f23
utc_time_created: '2026-03-15 15:34:18.528733'
