artifact_path: file:///Users/nitinw/Desktop/mlflow-main/mlruns/401599849321618610/models/m-ac57314e452a46e38fd842f6bfe25a55/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-ac57314e452a46e38fd842f6bfe25a55
model_size_bytes: 5991
model_uuid: m-ac57314e452a46e38fd842f6bfe25a55
prompts: null
run_id: aed161747497464c8a56402e5e6294fa
utc_time_created: '2026-03-15 15:30:07.324637'
