artifact_path: file:///Users/nitinw/Desktop/mlflow-main/mlruns/401599849321618610/models/m-3f9dd59aa9cc4194a6007efe9d884604/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-3f9dd59aa9cc4194a6007efe9d884604
model_size_bytes: 5991
model_uuid: m-3f9dd59aa9cc4194a6007efe9d884604
prompts: null
run_id: 27a9acdcfd084732b7d35e8595e8442a
utc_time_created: '2026-03-15 15:30:04.125215'
