artifact_path: file:///Users/nitinw/Desktop/mlflow-main/mlruns/523407232492426697/models/m-5d72c9a60b8d41928c2a230450f4d7db/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-5d72c9a60b8d41928c2a230450f4d7db
model_size_bytes: 522
model_uuid: m-5d72c9a60b8d41928c2a230450f4d7db
prompts: null
run_id: 96f9a19ba8a4452196b18f35f8fdfc61
utc_time_created: '2026-03-15 15:31:24.962338'
