artifact_path: file:///Users/nitinw/Desktop/mlflow-main/mlruns/523407232492426697/models/m-9a07e2d45b474382930249ddc4b59c96/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-9a07e2d45b474382930249ddc4b59c96
model_size_bytes: 522
model_uuid: m-9a07e2d45b474382930249ddc4b59c96
prompts: null
run_id: 26ef953a07974da7b4e4af00053d10c1
utc_time_created: '2026-03-15 15:31:12.987765'
