artifact_path: file:///Users/nitinw/Desktop/mlflow-main/mlruns/523407232492426697/models/m-62f0637e207646b1a272d000cad3705f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-62f0637e207646b1a272d000cad3705f
model_size_bytes: 522
model_uuid: m-62f0637e207646b1a272d000cad3705f
prompts: null
run_id: c685be5282644d05a1d3f5182a44abad
utc_time_created: '2026-03-15 15:31:17.526826'
